<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <meta name="author" content="Josh">
  <meta name="description" content="Carlo Spadazzi Portfolio">
  <meta name="keywords" content="Carlo Spadazzi portfolio cat">
  <link rel="stylesheet" href="styles/main.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <span class="nav-item">HOME</span>
        <span class="nav-item">WORK</span>
        <span class="nav-item">INFO</span>
        <span class="nav-item">CONTACT</span>
      </div>
      <div class="container1">
      <div class="intro-text">
        Welcome.
      <div>
    <div>
  </body>
</html>
